"1-001.txt", "Malaysia's east coast", "Malaysia", "South China Sea", "Malacca Strait", #,
"1-002.txt", "37 nautical miles southwest of Bayelsa, Nigeria", #,
"1-003.txt", "05:09.79N - 004:10.86W", #,
"1-004.txt", "coast of Yemen", "Socotra Island", #,
"1-005.txt", "Straits of Malacca and Singapore", "10 nautical mile zone around Pulau Takong Kecil in Indonesia", #,
"1-006.txt", "40 nm south of Bonny Island, Nigeria", #,
"1-007.txt", "04’20”N 005’10”E", #,
"1-008.txt", "Nigeria", #,
"1-009.txt", "Basilan island", #,
"1-010.txt", "coast of Darnah", #,
"1-011.txt", "coast of Gabon", "15 miles off Port Gentil", #,
"1-012.txt", "450 nautical miles off of Yemen’s Socotra Island", #,
"1-013.txt", "450 nautical miles off the coast of Mumbai", #,
"1-014.txt", "coast of Somalia", #,
"1-015.txt", "Malacca Straits", #,
"1-016.txt", "Zamboanga, Mindanao", "Sibago Island", #,
"1-017.txt", "Bonny Terminal", #,
"1-018.txt", "Harcourt", #,
"1-019.txt", "port of Kandla, India", "port of Kandla", #,
"1-020.txt", "Tawi-Tawi, Philippines", #,
"1-021.txt", "150 nm off the northeastern tip of Somalia", "150 nm off the northeastern Somalia", "150 nm off northeastern Somalia" #,
"1-022.txt", "90 nm southwest of Brass, Nigeria", #,
"1-023.txt", "50 nm to the north of the Sulu archipelago", #,
"1-024.txt", "Gulf of Aden", #,
"1-025.txt", "Bahrain", "Iran", #,
"1-026.txt", "Puntland", "Somalia", "Alula", "Gulf of Aden", #,
"1-027.txt", "Somalia", "Puntland", #,
"1-028.txt", "Pulau Bidong", #,
"1-029.txt", "eight nautical miles off the coast of Pu Aur, Malaysia", #,
"1-030.txt", "Somalia", "Coast of Somalia", #,
"1-031.txt", "7.3nm West of Pulau Kukup, Malaysia", #,
"1-032.txt", "15 nm southwest of Bonny Island", #,
"1-033.txt", "35 nm off the coast of Nigeria", #,
"1-034.txt", "35 nautical miles off the oil-producing Niger Delta", "35 nautical miles off the Niger Delta", #,
"1-035.txt", "Nigeria", #,
"1-036.txt", "coast of Nigeria", #,
"1-037.txt", "Sulu Sea", #,
"1-038.txt", "17 nm south of Bonny Island, Nigeria", #,
"1-039.txt", "Abu Kammash, Libya", #,
"1-040.txt", "Gulf of Guinea", #,
"1-041.txt", "5° 8.37’ N 104° 16.62’ E", #,
"1-042.txt", "06°8.0’N, 119°24’E", #,
"1-043.txt", "6.5 nm North East of Terumbu Betata, Batam Island, Indonesia", #,
"1-044.txt", "kuala dungun, kuala terengganu, west malaysia", #,
"1-045.txt", "06°40.45’N, 122°29.05’E", #,
"1-046.txt", "03° 11’ N, 100° 43’ E", #,
"1-047.txt", "02° 34’ N, 101° 26.20’ E", #,
"1-048.txt", "Straits of Malacca and Singapore", #,
"1-049.txt", "03° 34.50’ N, 110° 39.08’ E", #,
"1-050.txt", "3.8 nm off Tanjung Sengkuang, Batam", "3.8 nm off Tanjung Sengkuang", #,
"1-051.txt", "9 nm northeast off Pulau Karimum Besar", #,
"1-052.txt", "Lembeh Island", "Lembeh Islands", #,
"1-053.txt", "Pulau Karimun Kecil", #,
"1-054.txt", "Pulau Karimun Kecil", #,
"1-055.txt", "Pulau Nipa", #,
"1-056.txt", "02° 59.00’ N, 100° 54.90’ E", #,
"1-057.txt", "02° 06.90’ E, 104° 39.80’ E", #,
"1-058.txt", "Nipa Anchorage", #,
"1-059.txt", "Nipa Anchorage", #,
"1-060.txt", "Nipa Anchorage", #,
"1-061.txt", "03° 23.32’ N, 105° 08.90’ E", #,
"1-062.txt", "03° 24’ N, 104° 04.80’ E", #,
"1-063.txt", "coast of Somalia", "Somalia", #,
"1-064.txt", "Lat 14.04166667, Long 51.63166667", "1402.09N 05140.00E", #,
"1-065.txt", "350 nautical miles South East of Muscat", #,
"1-066.txt", "Gulf of Aden", #,
"1-067.txt", "Kuala Terengganu", #,
"1-068.txt", "Arabian Sea", #,
"1-069.txt", "25.46N 057.53E", #,
"1-070.txt", "Gulf of Aden", #,
"1-071.txt", "Puntland", #,
"1-072.txt", "115nm South of Salalah, Oman", #,
"1-073.txt", "300nm east of Mombasa, Kenya", #,
"1-074.txt", "06:01.14N – 001:20.2E", #,
"1-075.txt", "350NM South East of Salalah, Oman", #,
"1-076.txt", "Nigeria", #,
"1-077.txt", "430nm east of Socotra Island", #,
"1-078.txt", "670 nautical miles East of Socotra Island", #,
"1-079.txt", "467 nm SW from Cape Comorin, India", #,
"1-080.txt", "coast of Nigeria", "Nigeria", #,
"1-081.txt", "90 nautical miles south of Lagos, Nigeria", #,
"1-082.txt", "Gulf of Aden", "coast of Yemen", #,
"1-083.txt", "coast of Nigeria", "Nigeria", #,
"1-084.txt", "330 nautical miles off the east coast of Somali", #,
"1-085.txt", "230nm south-west of Salalah, Yemen", #,
"1-086.txt", "Somalia", "Puntland", #,
"1-087.txt", "Somalia", "Puntland", #,
"1-088.txt", "Gulf of Aden", #,
"1-089.txt", "150 miles southwest of the Omani capital Muscat", "150 miles southwest of the Muscat", "150 miles southwest of Muscat", #,
"1-090.txt", "82 miles out from capital Dar es Salaam", "82 miles out from dar es salaam", #,
"1-091.txt", "1202 North – 04538 East", #,
"1-092.txt", "Philippines", #,
"1-093.txt", "coast of Somalia", "Somalia", #,
"1-094.txt", "Somali", "Somalia", #,
"1-095.txt", "17 miles (27 kilometers) off the togo", "17 miles (27 kilometers) off the togo capital of Lome", #,
"1-096.txt", "30 nautical miles north of Pulau Tioman", #,
"1-097.txt", "260 nautical miles North East of Salalah", #,
"1-098.txt", "coast of Somalia", "Somalia", #,
"1-099.txt", "21.27N-062.37E", #,
"1-100.txt", "Somalia", "Coast of Somalia", #,
"1-101.txt", "7 miles west of Pulau Kukup, Malaysia", #,
"1-102.txt", "10:40N – 060:04E", #,
"1-103.txt", "11 nautical miles off Brass, Nigeria", #,
"1-104.txt", "15nm SW of Bonny Island, Nigeria", #,
"1-105.txt", "Niger Delta", #,
"1-106.txt", "between Malaysia and the Philippines", #,
"1-107.txt", "32 nautical miles southwest of Bonny Island, Nigeria", #,
"1-108.txt", "coast of Nigeria", #,
"1-109.txt", "coast of Malaysia", "Port Klang", #,
"1-110.txt", "Nigeria", #,
"1-111.txt", "40 miles (65 km) off the coast of Nigeri’s Bayelsa state", "40 miles (65 km) off the coast of Nigeri", #,
"1-112.txt", "31 nautical miles from the Bayelsa coast", "31 nautical miles from the Bayelsa", "31 nautical miles from Bayelsa", #,
"1-113.txt", "04 08.01’N 005 23.05’E", #,
"1-114.txt", "32nm South of Brass, Nigeria", #,
"1-115.txt", "40 miles (65 km) off the coast of Bayelsa", #,
"1-116.txt", "coast of Nigeria", #,
"1-117.txt", "Niger Delta", #,
"1-118.txt", "30 nautical miles (56 km) off the Nigerian coast", #,
"1-119.txt", "2 nautical miles off the Iboe Terminal", #,
"1-120.txt", "40 miles off the Niger Delta", #,
"1-121.txt", "40 miles off the coast of oil-producing Bayelsa" ,"40 miles off the bayelsa", "40 miles off bayelsa", #,
"1-122.txt", "Nigerian coast", "coast of Nigeria", #,
"1-123.txt", "35 nautical miles offshore Bonny, Nigeria", #,
"1-124.txt", "120 nautical miles north-east of Mogadishu", #,
"1-125.txt", "north of Tawi-Tawi Island", "Tawi-Tawi Island", #,
"1-126.txt", "Libyan coast", "Libya", #,
"1-127.txt", "20 nautical miles off Bonny", #,
"1-128.txt", "04 11.6N 005 44.0E", #,
"1-129.txt", "37 nautical miles southwest of Bayelsa, Nigeria", #,
"1-130.txt", "200 miles off the coast of Nigeria", #,
"1-131.txt", "western coast of Yemen", "Yemen", #,
"1-132.txt", "coast of Yemen", #,
"1-133.txt", "Suez Canal", #,
"1-134.txt", "Bab-el-Mandeb Strait", "Bab-el-Mandeb", #,
"1-135.txt", "Straits of Malacca and Singapore", #,
"1-136.txt", "Baguan Island", #,
"1-137.txt", "13º15’4 North, 049º11’3 East", #,
"1-138.txt", "Gulf of Oman", #,
"1-139.txt", "Suez Canal", #,
"1-140.txt", "45 nautical miles southeast of Abidjan", #,
"1-141.txt", "330 nautical miles (610 km) east of Somalia", #,
"1-142.txt", "40 nautical miles off the coast of oil-producing Bayelsa", "40 nautical miles off the bayelsa", "40 nautical miles off bayelsa", #,
"1-143.txt", "Salalah", "Port of Salalah", #,
"1-144.txt", "103 nautical miles east of Muscat, Oman", #,
"1-145.txt", "Island of Mangkai", #,
"1-146.txt", "100 miles off the Somali coast", #,
"1-147.txt", "05.7 N 048.9 E", #,
"1-148.txt", "port of Hudaydah", #,
"1-149.txt", "Gulf of Guinea", #,
"1-150.txt", "Borneo Island", #,
"1-151.txt", "Leepeh Island, Thailand", "Leepeh Island", #,
"1-152.txt", "coast of Corsica", #,
"1-153.txt", "1300 nautical miles east of Evl", "1300 nautical miles east of Somalia", #,
"1-154.txt", "Pulau Pom Pom, Sabah, in Malaysia", "Pulau Pom Pom, Sabah, Malaysia", #,
"1-155.txt", "Sabah", "Borneo island", #,
"1-156.txt", "Brass, Nigeria", "Brass, in Nigeria", "Brass River", #,
"1-157.txt", "Brass, in Nigeria", "Brass, Nigeria", #,
"1-158.txt", "40 nautical miles off the coast of oil-producing Bayelsa", "40 nautical miles off the bayelsa", "40 nautical miles off bayelsa", #,
"1-159.txt", "Nigerian Coast", "Nigeria", #,
"1-160.txt", "(12 20N) Long: (044 03E)", "12 20N) Long: (044 03E", #,
"1-161.txt", "13º15’4 North, 049º11’3 East", #,
"1-162.txt", "Gulf of Aden", #,
"1-163.txt", "General Santos City, Mindanao", "General Santos City", "General Santos", #,
"1-164.txt", "Port Harcourt", #,
"1-165.txt", "21 nautical miles South-Southwest of Bonny Island, Nigeria", #,
"1-166.txt", "17 nautical miles south-southwest (SSW) off Bonny Island, Nigeria", #,
"1-167.txt", "6.5 nm North East of Terumbu Betata, Batam Island, Indonesia", #,
"1-168.txt", "50 nautical miles south-west of Bonny, Nigeria", #,
"1-169.txt", "Kuala Dungun, West Malaysia", #,
"1-170.txt", "Puerto La Cruz Anchorage, Venezuela", #,
"1-171.txt", "15 nautical miles south west of Bonny Island, Nigeria", #,
"1-172.txt", "Lihiman Island", #,
"1-173.txt", "Indonesian Muara Berau Anchorage", #,
"1-174.txt", "21 nautical miles east of Basilan Island", #,
"1-175.txt", "Conakry anchorage", #,
"1-176.txt", "89 nautical miles off the coast of Brass, Nigeria", #,
"1-177.txt", "97 nautical miles south west of Brass, Nigeria", #,
"1-178.txt", "32nm South West of Bonny Island, Nigeria", #,
"1-179.txt", "coast of Nigeria", #,
"1-180.txt", "Philippines", #,
"1-181.txt", "34 nautical miles southwest of Phuket Island, Thailand", #,
"1-182.txt", "Port of Spain", #,
"1-183.txt", "34 nautical miles from the anambas islands, indonesia", #,
"1-184.txt", "Gulf of Aden", #,
"1-185.txt", "Balhaf, Yemen", #,
"1-186.txt", "Gulf of Aden", #,
"1-187.txt", "Eyl, Somalia", #,
"1-188.txt", "Puntland", #,
"1-189.txt", "72 nautical miles off the coast of Cotonou", "72 nautical miles off the Cotonou", "72 nautical miles off Cotonou", #,
"1-190.txt", "Gulf of Guinea", #,
"1-191.txt", "coast of Somalia", "Somalia", #,
"1-192.txt", "75 nautical miles off Yemen’s coastal city of Mukalla", "75 nautical miles off Mukalla", #,
"1-193.txt", "31 nautical miles east of Tanjung Sedili", #,
"1-194.txt", "international waters between Malaysia and the Philippines", "between Malaysia and the Philippines" #,
"1-195.txt", "80 nautical miles off the coast of Brass, Nigeria", #,
"1-196.txt", "Nigeria", #,
"1-197.txt", "coast of Nigeria", #,
"1-198.txt", "64 nautical miles of Beyelsa", #,
"1-199.txt", "Lagos", #,
"1-200.txt", "32 nautical miles south of Brass, Nigeria", #,
"1-201.txt", "230 nautical miles South-West of Salalah", #,
"1-202.txt", "72 nautical miles off the coast of Cotonou, Benin", #,
"1-203.txt", "60 nautical miles off the coast of Oman", #,
"1-204.txt", "coast of Somalia", #,
"1-205.txt", "coast of Somalia", #,
"1-206.txt", "Gulf of Aden", #,
"1-207.txt", "450 nautical miles southeast of Mombasa, Kenya", #,
"1-208.txt", "Somalia", "Gulf of Aden", #,
"1-209.txt", "Horn of Africa", #,
"1-210.txt", "Malaysian coast", #,
"1-211.txt", "180 miles northeast of Kuala Lumpur", #,
"1-212.txt", "coast of Somalia", #,
"1-213.txt", "Hobyo", #,
"1-214.txt", "coast of Somalia", #,
"1-215.txt", "Philippines", #,
"1-216.txt", "Philippines", #,
"1-217.txt", "Philippines", #,
"1-218.txt", "70 miles east of Brass", #,
"1-219.txt", "coast of Nigeria", #,
"1-220.txt", "Ivory Coast", #,
"1-221.txt", "Gulf of Oman", #,
"1-222.txt", "70 miles from Cotonou", #,
"1-223.txt", "Arabian Sea", #,
"1-224.txt", "Basra", #,
"1-225.txt", "port of Aden", #,
"1-226.txt", "Gulf of Aden", #,
"1-227.txt", "Somalia", "800 miles offshore somalia", #,
"1-228.txt", "Benin", #,
"1-229.txt", "600 miles off the northeast coast of Somalia", "600 miles off the north east coast of Somalia", #,
"1-230.txt", "400 miles northeast of Seychelles", #,
"1-231.txt", "1,000 nautical miles east of the Somali coast", #,
"1-232.txt", "Somalia", "Somali coast", #,
"1-233.txt", "LAT 1310N LONG 04303E", #,
"1-234.txt", "150 nautical miles South East of the port of Salalah, Oman", "150 nautical miles South East of the port of Salalah", #,
"1-235.txt", "coast of Somalia", #,
"1-236.txt", "350 nautical miles East of Masirah", #,
"1-237.txt", "13 17 N 061 42 E", #,
"1-238.txt", "port of Salalah", #,
"1-239.txt", "300 nautical miles north of the Seychelles", #,
"1-240.txt", "18.3N - 57.6E", #,
"1-241.txt", "100 nautical miles north-west of Socotra Island", "100 nautical miles north-west of Socotra", #,
"1-242.txt", "260 nautical miles North East of Salalah", #,
"1-243.txt", "18°00 N 061°02 E", #,
"1-244.txt", "21:27N - 062:37E", #,
"1-245.txt", "Gulf of Aden", #,
"1-246.txt", "450 nautical miles northeast of the island of Socotra", "450 nautical miles northeast of the Socotra", "450 nautical miles northeast of Socotra", #,
"1-247.txt", "670 nautical miles east of Socotra Island", "670 nautical miles east of Socotra", #,
"1-248.txt", "Puntland", "Somalia", #,
"1-249.txt", "285NM south east of Masirah Island, Oman", #,
"1-250.txt", "Bab Al Mandeb", #,
"1-251.txt", "0700N 06949E", #,
"1-252.txt", "Gulf of Aden", #,
"1-253.txt", "25 miles east of Aden", #,
"1-254.txt", "240 nautical miles east-northeast of Seychelles", #,
"1-255.txt", "01 07N 044 07E", #,
"1-256.txt", "1,500 kilometers southeast of the Gulf of Aden", #,
"1-257.txt", "900 nautical miles north of the Seychelles", #,
"1-258.txt", "latitude: 007, 19 South, longitude: 048, 36.7 East", #,
"1-259.txt", "coast of Nigeria", #,
"1-260.txt", "500 NM east of Socotra", #,
"1-261.txt", "450 nautical miles east of Dar Es Salaam, Tanzania","350 nautical miles west of the Seychelles", #,
"1-262.txt", "400 nautical miles northeast of the Seychelles", #,
"1-263.txt", "230 nautical miles southwest of the Seychelles", #,
"1-264.txt", "350 nautical miles South East of Muscat", #,
"1-265.txt", "350 nm east of Socatra", #,
"1-266.txt", "Gulf of Aden", #,
"1-267.txt", "26:24.4N – 056:41.8E", #,
"1-268.txt", "Garacad, Somalia", #,
"1-269.txt", "Gulf of Aden", #,
"1-270.txt", "Nigerian coast", #,
"1-271.txt", "coast of Nigeria", #,
"1-272.txt", "Yemen", #,
"1-273.txt", "115 nm South of Salalah, Oman", #,
"1-274.txt", "200 miles (320 kilometers) north of Madagascar", #,
"1-275.txt", "80 nautical miles south of Al Mukkala", #,
"1-276.txt", "320 nautical miles North East of the island of Socotra", "320 nautical miles North East of the Socotra", "320 nautical miles North East of Socotra" #,
"1-277.txt", "04:39N – 052:19E", #,
"1-278.txt", "20 nm southeast of Pulau Aur, Malaysia", #,
"1-279.txt", "350 nautical miles east from the Somali coast", #,
"1-280.txt", "port of Aqaba", #,
"1-281.txt", "70 nautical miles south of Balut Island", #,
"1-282.txt", "70 miles south of Yemen", #,
"1-283.txt", "Somalia","Kenya", #,
"1-284.txt", "Singapore Strait", "15 nautical mile (NM) radius of Pulau Nipah", #,
"1-285.txt", "12:50N – 047:49E", "12:52.5N – 047:52.4E", "1252N 04752E", #,
"1-286.txt", "Luanda, Angola", "Luanda", #,
"1-287.txt", "250 nautical miles southeast of Salalah", #,
"1-288.txt", "coast of Angola", #,
"1-289.txt", "coast of Somalia", "Socotra", "Socotra Island", #,
"1-290.txt", "Somalia", "Somali Coast", "Puntland", #,
"1-291.txt", "Somalia", "Somali Coast", #,
"1-292.txt", "Malacca Strait", "Riau Islands", #,
"1-293.txt", "60 nautical miles off the coast of Bonny Island", "60 nautical miles off the coast of Bonny", #,
"1-294.txt", "Somalia's coast", "Somalia", "Somali Coast", "Eyl", #,
"1-295.txt", "37 nautical miles south of Pulau Repong", #,
"1-296.txt", "Hodeidah", "Hodeidah Port", "Port of Hodeidah", #,
"1-297.txt", "Somalia", "Somali Coast", #,
"1-298.txt", "Strait of Hormuz", #,
"1-299.txt", "Benin", #,